Feature: ランキング
  月次と総合での記事ごとのアクセス数などのランキングを表示できる。データの収集は、バッチで行う。

  Scenario: アクセス数ランキングを集計して、表示する
    Given   言語は"ja-JP"
    And     現在時刻の定義を一旦退避する
    And     現在時刻を2009-01-01とする
    When    "a_user"でブログを書く
    And     "a_group_owned_user"で"1"つめのブログにアクセスする
    And     "2"回再読み込みする
    And     ランキングのバッチで"create_access_ranking"の"2009-01-01"分を実行する

    Then     "entry_access"ランキングの"2009-01"分を表示する
    And     ランキングの"1"位が"1"つめのブログであること
    And     ランキングの"1"位の数が"3"であること

    Then    "entry_accessランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"1"つめのブログであること
    And     ランキングの"1"位の数が"3"であること

    Given   現在時刻を2009-01-02とする

    When    "a_group_owned_user"でブログを書く
    And     "a_group_owned_user"で"1"つめのブログにアクセスする
    And     "2"回再読み込みする
    And     "a_user"で"2"つめのブログにアクセスする
    And     "4"回再読み込みする
    And     ランキングのバッチで"create_access_ranking"の"2009-01-02"分を実行する

    Then    "entry_access"ランキングの"2009-01"分を表示する
    And     ランキングの"1"位が"1"つめのブログであること
    And     ランキングの"1"位の数が"6"であること
    And     ランキングの"2"位が"2"つめのブログであること
    And     ランキングの"2"位の数が"5"であること

    Then    "entry_accessランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"1"つめのブログであること
    And     ランキングの"1"位の数が"6"であること
    And     ランキングの"2"位が"2"つめのブログであること
    And     ランキングの"2"位の数が"5"であること

    Given   現在時刻を2009-02-01とする

    When    "a_user"でブログを書く
    And     "a_group_owned_user"で"1"つめのブログにアクセスする
    And     "2"回再読み込みする
    And     "a_group_owned_user"で"3"つめのブログにアクセスする
    And     "4"回再読み込みする
    And     ランキングのバッチで"create_access_ranking"の"2009-02-01"分を実行する

    Then    "entry_access"ランキングの"2009-02"分を表示する
    And     ランキングの"1"位が"3"つめのブログであること
    And     ランキングの"1"位の数が"5"であること
    And     ランキングの"2"位が"1"つめのブログであること
    And     ランキングの"2"位の数が"3"であること

    Then    "entry_accessランキングの総合ページ"にアクセスする

    And     ランキングの"1"位が"1"つめのブログであること
    And     ランキングの"1"位の数が"9"であること
    And     ランキングの"2"位が"2"つめのブログであること
    And     ランキングの"2"位の数が"5"であること
    And     ランキングの"3"位が"3"つめのブログであること
    And     ランキングの"3"位の数が"5"であること

    Given   現在時刻を2009-03-01とする

    When    "a_user"でブログを書く
    And     "a_group_owned_user"で"1"つめのブログにアクセスする
    And     "2"回再読み込みする
    And     "a_group_owned_user"で"4"つめのブログにアクセスする
    And     "3"回再読み込みする
    And     ランキングのバッチで"create_access_ranking"の"2009-03-01"分を実行する

    Then    "entry_access"ランキングの"2009-03"分を表示する
    And     ランキングの"1"位が"4"つめのブログであること
    And     ランキングの"1"位の数が"4"であること
    And     ランキングの"2"位が"1"つめのブログであること
    And     ランキングの"2"位の数が"3"であること

    Then    "entry_accessランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"1"つめのブログであること
    And     ランキングの"1"位の数が"12"であること
    And     ランキングの"2"位が"2"つめのブログであること
    And     ランキングの"2"位の数が"5"であること
    And     ランキングの"3"位が"3"つめのブログであること
    And     ランキングの"3"位の数が"5"であること
    And     ランキングの"4"位が"4"つめのブログであること
    And     ランキングの"4"位の数が"4"であること

    Given   現在時刻を2009-03-02とする

    And     "a_group_owned_user"で"1"つめのブログにアクセスする
    And     "1"回再読み込みする
    And     "a_group_owned_user"で"4"つめのブログにアクセスする
    And     再読み込みする
    And     "a_user"で"2"つめのブログにアクセスする
    And     "7"回再読み込みする
    And     ランキングのバッチで"create_access_ranking"の"2009-03-02"分を実行する

    Then    "entry_access"ランキングの"2009-03"分を表示する
    And     ランキングの"1"位が"2"つめのブログであること
    And     ランキングの"1"位の数が"8"であること
    And     ランキングの"2"位が"4"つめのブログであること
    And     ランキングの"2"位の数が"6"であること
    And     ランキングの"3"位が"1"つめのブログであること
    And     ランキングの"3"位の数が"5"であること

    Then    "entry_accessランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"1"つめのブログであること
    And     ランキングの"1"位の数が"14"であること
    And     ランキングの"2"位が"2"つめのブログであること
    And     ランキングの"2"位の数が"13"であること
    And     ランキングの"3"位が"4"つめのブログであること
    And     ランキングの"3"位の数が"6"であること
    And     ランキングの"4"位が"3"つめのブログであること
    And     ランキングの"4"位の数が"5"であること

    Then    "entry_access"ランキングの"2009-01"分を表示する
    And     ランキングの"1"位が"1"つめのブログであること
    And     ランキングの"1"位の数が"6"であること
    And     ランキングの"2"位が"2"つめのブログであること
    And     ランキングの"2"位の数が"5"であること

    And     現在時刻を元に戻す

  Scenario: コメント数ランキングを集計して、表示する
    Given   言語は"ja-JP"
    And     現在時刻の定義を一旦退避する
    And     現在時刻を2009-01-01とする
    When    "a_user"でブログを書く
    And     "1"つめのブログに"3"回コメントを書く

    And     ランキングのバッチで"create_comment_ranking"の"2009-01-01"分を実行する

    Then    "entry_comment"ランキングの"2009-01"分を表示する

    And     ランキングの"1"位が"1"つめのブログであること
    And     ランキングの"1"位の数が"3"であること

    Then    "entry_commentランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"1"つめのブログであること
    And     ランキングの"1"位の数が"3"であること

    Given   現在時刻を2009-01-02とする

    And     "a_user"でブログを書く
    And     "2"つめのブログに"5"回コメントを書く
    And     "1"つめのブログに"3"回コメントを書く
    And     ランキングのバッチで"create_comment_ranking"の"2009-01-02"分を実行する

    Then    "entry_comment"ランキングの"2009-01"分を表示する
    And     ランキングの"1"位が"1"つめのブログであること
    And     ランキングの"1"位の数が"6"であること
    And     ランキングの"2"位が"2"つめのブログであること
    And     ランキングの"2"位の数が"5"であること

    Then    "entry_commentランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"1"つめのブログであること
    And     ランキングの"1"位の数が"6"であること
    And     ランキングの"2"位が"2"つめのブログであること
    And     ランキングの"2"位の数が"5"であること

    Given   現在時刻を2009-02-01とする

    And     "a_user"でブログを書く
    And     "3"つめのブログに"5"回コメントを書く
    And     "1"つめのブログに"3"回コメントを書く
    And     ランキングのバッチで"create_comment_ranking"の"2009-02-01"分を実行する

    Then    "entry_comment"ランキングの"2009-02"分を表示する
    And     ランキングの"1"位が"3"つめのブログであること
    And     ランキングの"1"位の数が"5"であること
    And     ランキングの"2"位が"1"つめのブログであること
    And     ランキングの"2"位の数が"3"であること

    Then    "entry_commentランキングの総合ページ"にアクセスする

    And     ランキングの"1"位が"1"つめのブログであること
    And     ランキングの"1"位の数が"9"であること
    And     ランキングの"2"位が"2"つめのブログであること
    And     ランキングの"2"位の数が"5"であること
    And     ランキングの"3"位が"3"つめのブログであること
    And     ランキングの"3"位の数が"5"であること

    Given   現在時刻を2009-03-01とする

    And     "a_user"でブログを書く
    And     "1"つめのブログに"3"回コメントを書く
    And     "4"つめのブログに"5"回コメントを書く
    And     ランキングのバッチで"create_comment_ranking"の"2009-03-01"分を実行する

    Then    "entry_comment"ランキングの"2009-03"分を表示する
    And     ランキングの"1"位が"4"つめのブログであること
    And     ランキングの"1"位の数が"5"であること
    And     ランキングの"2"位が"1"つめのブログであること
    And     ランキングの"2"位の数が"3"であること

    Then    "entry_commentランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"1"つめのブログであること
    And     ランキングの"1"位の数が"12"であること
    And     ランキングの"2"位が"2"つめのブログであること
    And     ランキングの"2"位の数が"5"であること
    And     ランキングの"3"位が"3"つめのブログであること
    And     ランキングの"3"位の数が"5"であること
    And     ランキングの"4"位が"4"つめのブログであること
    And     ランキングの"4"位の数が"5"であること

    Given   現在時刻を2009-03-02とする

    When    "1"つめのブログに"3"回コメントを書く
    And     "4"つめのブログに"2"回コメントを書く
    And     "2"つめのブログに"8"回コメントを書く
    And     ランキングのバッチで"create_comment_ranking"の"2009-03-02"分を実行する

    Then    "entry_comment"ランキングの"2009-03"分を表示する
    And     ランキングの"1"位が"2"つめのブログであること
    And     ランキングの"1"位の数が"8"であること
    And     ランキングの"2"位が"4"つめのブログであること
    And     ランキングの"2"位の数が"7"であること
    And     ランキングの"3"位が"1"つめのブログであること
    And     ランキングの"3"位の数が"6"であること

    Then    "entry_commentランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"1"つめのブログであること
    And     ランキングの"1"位の数が"15"であること
    And     ランキングの"2"位が"2"つめのブログであること
    And     ランキングの"2"位の数が"13"であること
    And     ランキングの"3"位が"4"つめのブログであること
    And     ランキングの"3"位の数が"7"であること
    And     ランキングの"4"位が"3"つめのブログであること
    And     ランキングの"4"位の数が"5"であること

    Then    "entry_comment"ランキングの"2009-01"分を表示する
    And     ランキングの"1"位が"1"つめのブログであること
    And     ランキングの"1"位の数が"6"であること
    And     ランキングの"2"位が"2"つめのブログであること
    And     ランキングの"2"位の数が"5"であること

    And     現在時刻を元に戻す

  Scenario: ポイント数ランキングを集計して、表示する
    Given   言語は"ja-JP"
    And     現在時刻の定義を一旦退避する
    And     現在時刻を2009-01-01とする
    When    "a_user"でブログを書く
    And     "a_group_owned_user"で"1"つめのブログにポイントを"3"回つける
    And     ランキングのバッチで"create_point_ranking"の"2009-01-01"分を実行する

    Then    "entry_he"ランキングの"2009-01"分を表示する
    And     ランキングの"1"位が"1"つめのブログであること
    And     ランキングの"1"位の数が"3"であること

    Then    "entry_heランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"1"つめのブログであること
    And     ランキングの"1"位の数が"3"であること

    Given   現在時刻を2009-01-02とする

    When    "a_group_owned_user"でブログを書く
    And     "a_group_owned_user"で"1"つめのブログにポイントを"3"回つける
    And     "a_user"で"2"つめのブログにポイントを"5"回つける
    And     ランキングのバッチで"create_point_ranking"の"2009-01-02"分を実行する

    Then    "entry_he"ランキングの"2009-01"分を表示する
    And     ランキングの"1"位が"1"つめのブログであること
    And     ランキングの"1"位の数が"6"であること
    And     ランキングの"2"位が"2"つめのブログであること
    And     ランキングの"2"位の数が"5"であること

    Then    "entry_heランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"1"つめのブログであること
    And     ランキングの"1"位の数が"6"であること
    And     ランキングの"2"位が"2"つめのブログであること
    And     ランキングの"2"位の数が"5"であること

    Given   現在時刻を2009-02-01とする

    When    "a_user"でブログを書く
    And     "a_group_owned_user"で"1"つめのブログにポイントを"3"回つける
    And     "a_group_owned_user"で"3"つめのブログにポイントを"5"回つける
    And     ランキングのバッチで"create_point_ranking"の"2009-02-01"分を実行する

    Then    "entry_he"ランキングの"2009-02"分を表示する
    And     ランキングの"1"位が"3"つめのブログであること
    And     ランキングの"1"位の数が"5"であること
    And     ランキングの"2"位が"1"つめのブログであること
    And     ランキングの"2"位の数が"3"であること

    Then    "entry_heランキングの総合ページ"にアクセスする

    And     ランキングの"1"位が"1"つめのブログであること
    And     ランキングの"1"位の数が"9"であること
    And     ランキングの"2"位が"2"つめのブログであること
    And     ランキングの"2"位の数が"5"であること
    And     ランキングの"3"位が"3"つめのブログであること
    And     ランキングの"3"位の数が"5"であること

    Given   現在時刻を2009-03-01とする

    When    "a_user"でブログを書く
    And     "a_group_owned_user"で"1"つめのブログにポイントを"3"回つける
    And     "a_group_owned_user"で"4"つめのブログにポイントを"5"回つける
    And     ランキングのバッチで"create_point_ranking"の"2009-03-01"分を実行する

    Then    "entry_he"ランキングの"2009-03"分を表示する
    And     ランキングの"1"位が"4"つめのブログであること
    And     ランキングの"1"位の数が"5"であること
    And     ランキングの"2"位が"1"つめのブログであること
    And     ランキングの"2"位の数が"3"であること

    Then    "entry_heランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"1"つめのブログであること
    And     ランキングの"1"位の数が"12"であること
    And     ランキングの"2"位が"2"つめのブログであること
    And     ランキングの"2"位の数が"5"であること
    And     ランキングの"3"位が"3"つめのブログであること
    And     ランキングの"3"位の数が"5"であること
    And     ランキングの"4"位が"4"つめのブログであること
    And     ランキングの"4"位の数が"5"であること

    Given   現在時刻を2009-03-02とする

    And     "a_group_owned_user"で"1"つめのブログにポイントを"3"回つける
    And     "a_group_owned_user"で"4"つめのブログにポイントを"2"回つける
    And     "a_user"で"2"つめのブログにポイントを"8"回つける
    And     ランキングのバッチで"create_point_ranking"の"2009-03-02"分を実行する

    Then    "entry_he"ランキングの"2009-03"分を表示する
    And     ランキングの"1"位が"2"つめのブログであること
    And     ランキングの"1"位の数が"8"であること
    And     ランキングの"2"位が"4"つめのブログであること
    And     ランキングの"2"位の数が"7"であること
    And     ランキングの"3"位が"1"つめのブログであること
    And     ランキングの"3"位の数が"6"であること

    Then    "entry_heランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"1"つめのブログであること
    And     ランキングの"1"位の数が"15"であること
    And     ランキングの"2"位が"2"つめのブログであること
    And     ランキングの"2"位の数が"13"であること
    And     ランキングの"3"位が"4"つめのブログであること
    And     ランキングの"3"位の数が"7"であること
    And     ランキングの"4"位が"3"つめのブログであること
    And     ランキングの"4"位の数が"5"であること

    Then    "entry_he"ランキングの"2009-01"分を表示する
    And     ランキングの"1"位が"1"つめのブログであること
    And     ランキングの"1"位の数が"6"であること
    And     ランキングの"2"位が"2"つめのブログであること
    And     ランキングの"2"位の数が"5"であること

    And     現在時刻を元に戻す

  Scenario: 人気ユーザランキングを集計して、表示する
    Given   言語は"ja-JP"
    And     現在時刻の定義を一旦退避する
    And     現在時刻を2009-01-01とする

    When    ログインIDが"access1"でパスワードが"Password1"のあるユーザを作成する
    And     "a_user"でログインする
    And     "access1"ユーザのプロフィールページに"3"回アクセスする
    And     ランキングのバッチで"create_visited_ranking"の"2009-01-01"分を実行する

    Then    "user_access"ランキングの"2009-01"分を表示する

    And     ランキングの"1"位が"access1"のユーザであること
    And     ランキングの"1"位の数が"3"であること

    Then    "user_accessランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"access1"のユーザであること
    And     ランキングの"1"位の数が"3"であること

    Given   現在時刻を2009-01-02とする

    When    ログインIDが"access2"でパスワードが"Password1"のあるユーザを作成する
    And     "access1"ユーザのプロフィールページに"3"回アクセスする
    And     "access2"ユーザのプロフィールページに"5"回アクセスする
    And     ランキングのバッチで"create_visited_ranking"の"2009-01-02"分を実行する

    Then    "user_access"ランキングの"2009-01"分を表示する
    And     ランキングの"1"位が"access1"のユーザであること
    And     ランキングの"1"位の数が"6"であること
    And     ランキングの"2"位が"access2"のユーザであること
    And     ランキングの"2"位の数が"5"であること

    Then    "user_accessランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"access1"のユーザであること
    And     ランキングの"1"位の数が"6"であること
    And     ランキングの"2"位が"access2"のユーザであること
    And     ランキングの"2"位の数が"5"であること

    Given   現在時刻を2009-02-01とする

    When    ログインIDが"access3"でパスワードが"Password1"のあるユーザを作成する
    And     "access1"ユーザのプロフィールページに"3"回アクセスする
    And     "access3"ユーザのプロフィールページに"5"回アクセスする
    And     ランキングのバッチで"create_visited_ranking"の"2009-02-01"分を実行する

    Then    "user_access"ランキングの"2009-02"分を表示する
    And     ランキングの"1"位が"access3"のユーザであること
    And     ランキングの"1"位の数が"5"であること
    And     ランキングの"2"位が"access1"のユーザであること
    And     ランキングの"2"位の数が"3"であること

    Then    "user_accessランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"access1"のユーザであること
    And     ランキングの"1"位の数が"9"であること
    And     ランキングの"2"位が"access2"のユーザであること
    And     ランキングの"2"位の数が"5"であること
    And     ランキングの"3"位が"access3"のユーザであること
    And     ランキングの"3"位の数が"5"であること

    Given   現在時刻を2009-03-01とする

    When    ログインIDが"access4"でパスワードが"Password1"のあるユーザを作成する
    And     "access1"ユーザのプロフィールページに"3"回アクセスする
    And     "access4"ユーザのプロフィールページに"5"回アクセスする
    And     ランキングのバッチで"create_visited_ranking"の"2009-03-01"分を実行する

    Then    "user_access"ランキングの"2009-03"分を表示する
    And     ランキングの"1"位が"access4"のユーザであること
    And     ランキングの"1"位の数が"5"であること
    And     ランキングの"2"位が"access1"のユーザであること
    And     ランキングの"2"位の数が"3"であること

    Then    "user_accessランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"access1"のユーザであること
    And     ランキングの"1"位の数が"12"であること
    And     ランキングの"2"位が"access2"のユーザであること
    And     ランキングの"2"位の数が"5"であること
    And     ランキングの"3"位が"access3"のユーザであること
    And     ランキングの"3"位の数が"5"であること
    And     ランキングの"4"位が"access4"のユーザであること
    And     ランキングの"4"位の数が"5"であること

    Given   現在時刻を2009-03-02とする

    When    "access1"ユーザのプロフィールページに"3"回アクセスする
    And     "access4"ユーザのプロフィールページに"2"回アクセスする
    And     "access2"ユーザのプロフィールページに"8"回アクセスする
    And     ランキングのバッチで"create_visited_ranking"の"2009-03-02"分を実行する

    Then    "user_access"ランキングの"2009-03"分を表示する
    And     ランキングの"1"位が"access2"のユーザであること
    And     ランキングの"1"位の数が"8"であること
    And     ランキングの"2"位が"access4"のユーザであること
    And     ランキングの"2"位の数が"7"であること
    And     ランキングの"3"位が"access1"のユーザであること
    And     ランキングの"3"位の数が"6"であること

    Then    "user_accessランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"access1"のユーザであること
    And     ランキングの"1"位の数が"15"であること
    And     ランキングの"2"位が"access2"のユーザであること
    And     ランキングの"2"位の数が"13"であること
    And     ランキングの"3"位が"access4"のユーザであること
    And     ランキングの"3"位の数が"7"であること
    And     ランキングの"4"位が"access3"のユーザであること
    And     ランキングの"4"位の数が"5"であること

    Then    "user_access"ランキングの"2009-01"分を表示する
    And     ランキングの"1"位が"access1"のユーザであること
    And     ランキングの"1"位の数が"6"であること
    And     ランキングの"2"位が"access2"のユーザであること
    And     ランキングの"2"位の数が"5"であること

    And     現在時刻を元に戻す

  Scenario: ブログ投稿数ランキングを集計して、表示する
    Given   言語は"ja-JP"
    And     現在時刻の定義を一旦退避する
    And     現在時刻を2009-01-01とする

    When    ログインIDが"entry1"でパスワードが"Password1"のあるユーザを作成する
    When    "entry1"でブログを"3"回書く
    And     ランキングのバッチで"create_post_ranking"の"2009-01-01"分を実行する

    Then    "user_entry"ランキングの"2009-01"分を表示する

    And     ランキングの"1"位が"entry1"のユーザであること
    And     ランキングの"1"位の数が"3"であること

    Then    "user_entryランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"entry1"のユーザであること
    And     ランキングの"1"位の数が"3"であること

    Given   現在時刻を2009-01-02とする

    When    ログインIDが"entry2"でパスワードが"Password1"のあるユーザを作成する
    And     "entry1"でブログを"3"回書く
    And     "entry2"でブログを"5"回書く
    And     ランキングのバッチで"create_post_ranking"の"2009-01-02"分を実行する

    Then    "user_entry"ランキングの"2009-01"分を表示する
    And     ランキングの"1"位が"entry1"のユーザであること
    And     ランキングの"1"位の数が"6"であること
    And     ランキングの"2"位が"entry2"のユーザであること
    And     ランキングの"2"位の数が"5"であること

    Then    "user_entryランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"entry1"のユーザであること
    And     ランキングの"1"位の数が"6"であること
    And     ランキングの"2"位が"entry2"のユーザであること
    And     ランキングの"2"位の数が"5"であること

    Given   現在時刻を2009-02-01とする

    When    ログインIDが"entry3"でパスワードが"Password1"のあるユーザを作成する
    And     "entry1"でブログを"3"回書く
    And     "entry3"でブログを"5"回書く
    And     ランキングのバッチで"create_post_ranking"の"2009-02-01"分を実行する

    Then    "user_entry"ランキングの"2009-02"分を表示する
    And     ランキングの"1"位が"entry3"のユーザであること
    And     ランキングの"1"位の数が"5"であること
    And     ランキングの"2"位が"entry1"のユーザであること
    And     ランキングの"2"位の数が"3"であること

    Then    "user_entryランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"entry1"のユーザであること
    And     ランキングの"1"位の数が"9"であること
    And     ランキングの"2"位が"entry2"のユーザであること
    And     ランキングの"2"位の数が"5"であること
    And     ランキングの"3"位が"entry3"のユーザであること
    And     ランキングの"3"位の数が"5"であること

    Given   現在時刻を2009-03-01とする

    When    ログインIDが"entry4"でパスワードが"Password1"のあるユーザを作成する
    And     "entry1"でブログを"3"回書く
    And     "entry4"でブログを"5"回書く
    And     ランキングのバッチで"create_post_ranking"の"2009-03-01"分を実行する

    Then    "user_entry"ランキングの"2009-03"分を表示する
    And     ランキングの"1"位が"entry4"のユーザであること
    And     ランキングの"1"位の数が"5"であること
    And     ランキングの"2"位が"entry1"のユーザであること
    And     ランキングの"2"位の数が"3"であること

    Then    "user_entryランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"entry1"のユーザであること
    And     ランキングの"1"位の数が"12"であること
    And     ランキングの"2"位が"entry2"のユーザであること
    And     ランキングの"2"位の数が"5"であること
    And     ランキングの"3"位が"entry3"のユーザであること
    And     ランキングの"3"位の数が"5"であること
    And     ランキングの"4"位が"entry4"のユーザであること
    And     ランキングの"4"位の数が"5"であること

    Given   現在時刻を2009-03-02とする

    When    "entry1"でブログを"3"回書く
    And     "entry4"でブログを"2"回書く
    And     "entry2"でブログを"8"回書く
    And     ランキングのバッチで"create_post_ranking"の"2009-03-02"分を実行する

    Then    "user_entry"ランキングの"2009-03"分を表示する
    And     ランキングの"1"位が"entry2"のユーザであること
    And     ランキングの"1"位の数が"8"であること
    And     ランキングの"2"位が"entry4"のユーザであること
    And     ランキングの"2"位の数が"7"であること
    And     ランキングの"3"位が"entry1"のユーザであること
    And     ランキングの"3"位の数が"6"であること

    Then    "user_entryランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"entry1"のユーザであること
    And     ランキングの"1"位の数が"15"であること
    And     ランキングの"2"位が"entry2"のユーザであること
    And     ランキングの"2"位の数が"13"であること
    And     ランキングの"3"位が"entry4"のユーザであること
    And     ランキングの"3"位の数が"7"であること
    And     ランキングの"4"位が"entry3"のユーザであること
    And     ランキングの"4"位の数が"5"であること

    Then    "user_entry"ランキングの"2009-01"分を表示する
    And     ランキングの"1"位が"entry1"のユーザであること
    And     ランキングの"1"位の数が"6"であること
    And     ランキングの"2"位が"entry2"のユーザであること
    And     ランキングの"2"位の数が"5"であること

    And     現在時刻を元に戻す

  Scenario: コメント投稿数ランキングを集計して、表示する
    Given   言語は"ja-JP"
    And     現在時刻の定義を一旦退避する
    And     現在時刻を2009-01-01とする
    And     "a_user"でブログを書く

    When    ログインIDが"comment1"でパスワードが"Password1"のあるユーザを作成する
    And     "comment1"でコメントを"3"回書く
    And     ランキングのバッチで"create_commentator_ranking"の"2009-01-01"分を実行する

    Then    "commentator"ランキングの"2009-01"分を表示する
    And     ランキングの"1"位が"comment1"のユーザであること
    And     ランキングの"1"位の数が"3"であること

    Then    "commentatorランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"comment1"のユーザであること
    And     ランキングの"1"位の数が"3"であること

    Given   現在時刻を2009-01-02とする

    When    ログインIDが"comment2"でパスワードが"Password1"のあるユーザを作成する
    And     "comment1"でコメントを"3"回書く
    And     "comment2"でコメントを"5"回書く
    And     ランキングのバッチで"create_commentator_ranking"の"2009-01-02"分を実行する

    Then    "commentator"ランキングの"2009-01"分を表示する
    And     ランキングの"1"位が"comment1"のユーザであること
    And     ランキングの"1"位の数が"6"であること
    And     ランキングの"2"位が"comment2"のユーザであること
    And     ランキングの"2"位の数が"5"であること

    Then    "commentatorランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"comment1"のユーザであること
    And     ランキングの"1"位の数が"6"であること
    And     ランキングの"2"位が"comment2"のユーザであること
    And     ランキングの"2"位の数が"5"であること

    Given   現在時刻を2009-02-01とする

    When    ログインIDが"comment3"でパスワードが"Password1"のあるユーザを作成する
    And     "comment1"でコメントを"3"回書く
    And     "comment3"でコメントを"5"回書く
    And     ランキングのバッチで"create_commentator_ranking"の"2009-02-01"分を実行する

    Then    "commentator"ランキングの"2009-02"分を表示する
    And     ランキングの"1"位が"comment3"のユーザであること
    And     ランキングの"1"位の数が"5"であること
    And     ランキングの"2"位が"comment1"のユーザであること
    And     ランキングの"2"位の数が"3"であること

    Then    "commentatorランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"comment1"のユーザであること
    And     ランキングの"1"位の数が"9"であること
    And     ランキングの"2"位が"comment2"のユーザであること
    And     ランキングの"2"位の数が"5"であること
    And     ランキングの"3"位が"comment3"のユーザであること
    And     ランキングの"3"位の数が"5"であること

    Given   現在時刻を2009-03-01とする

    When    ログインIDが"comment4"でパスワードが"Password1"のあるユーザを作成する
    And     "comment1"でコメントを"3"回書く
    And     "comment4"でコメントを"5"回書く
    And     ランキングのバッチで"create_commentator_ranking"の"2009-03-01"分を実行する

    Then    "commentator"ランキングの"2009-03"分を表示する
    And     ランキングの"1"位が"comment4"のユーザであること
    And     ランキングの"1"位の数が"5"であること
    And     ランキングの"2"位が"comment1"のユーザであること
    And     ランキングの"2"位の数が"3"であること

    Then    "commentatorランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"comment1"のユーザであること
    And     ランキングの"1"位の数が"12"であること
    And     ランキングの"2"位が"comment2"のユーザであること
    And     ランキングの"2"位の数が"5"であること
    And     ランキングの"3"位が"comment3"のユーザであること
    And     ランキングの"3"位の数が"5"であること
    And     ランキングの"4"位が"comment4"のユーザであること
    And     ランキングの"4"位の数が"5"であること

    Given   現在時刻を2009-03-02とする

    When    "comment1"でコメントを"3"回書く
    And     "comment4"でコメントを"2"回書く
    And     "comment2"でコメントを"8"回書く
    And     ランキングのバッチで"create_commentator_ranking"の"2009-03-02"分を実行する

    Then    "commentator"ランキングの"2009-03"分を表示する
    And     ランキングの"1"位が"comment2"のユーザであること
    And     ランキングの"1"位の数が"8"であること
    And     ランキングの"2"位が"comment4"のユーザであること
    And     ランキングの"2"位の数が"7"であること
    And     ランキングの"3"位が"comment1"のユーザであること
    And     ランキングの"3"位の数が"6"であること

    Then    "commentatorランキングの総合ページ"にアクセスする
    And     ランキングの"1"位が"comment1"のユーザであること
    And     ランキングの"1"位の数が"15"であること
    And     ランキングの"2"位が"comment2"のユーザであること
    And     ランキングの"2"位の数が"13"であること
    And     ランキングの"3"位が"comment4"のユーザであること
    And     ランキングの"3"位の数が"7"であること
    And     ランキングの"4"位が"comment3"のユーザであること
    And     ランキングの"4"位の数が"5"であること

    Then    "commentator"ランキングの"2009-01"分を表示する
    And     ランキングの"1"位が"comment1"のユーザであること
    And     ランキングの"1"位の数が"6"であること
    And     ランキングの"2"位が"comment2"のユーザであること
    And     ランキングの"2"位の数が"5"であること

    And     現在時刻を元に戻す
